// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/dotnet-mssql
{
	"name": "NET for Beginners-Data",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"mssql.connections": [
					{
						"server": "sqlserver,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "eGJqBakN$*B#dhQ9y48Q",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "sqlserver",
						"encrypt": false
					}
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-mssql.mssql",
				//"adamcowley.neo4j-vscode",
				//"mongodb.mongodb-vscode",
				"qwtel.sqlite-viewer"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [

	],
	
	"postCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh 'eGJqBakN$*B#dhQ9y48Q' './.devcontainer/data/' './.devcontainer/scripts/'",
	"features": {
		"azure-cli": "latest"
	}
}